include 'meta_dataset/learn/gin/setups/mini_imagenet.gin'
EpisodeDescriptionConfig.num_support = 1  # Change 5-shot to 1-shot.
include 'meta_dataset/learn/gin/models/baselinefinetune_config.gin'

LearnerConfig.embedding_network = 'resnet'
DataConfig.image_height = 84
LearnerConfig.pretrained_source = 'scratch'
LearnerConfig.learning_rate = 1e-3
weight_decay = 0

BaselineLearner.cosine_classifier = True
BaselineLearner.cosine_logits_multiplier = 10

BaselineFinetuneLearner.num_finetune_steps = 100
BaselineFinetuneLearner.finetune_lr = 0.01
BaselineFinetuneLearner.finetune_with_adam = False
BaselineLearner.use_weight_norm = True
BaselineFinetuneLearner.finetune_all_layers = False
