include 'meta_dataset/learn/gin/setups/mini_imagenet.gin'
EpisodeDescriptionConfig.num_support = 1  # Change 5-shot to 1-shot.
include 'meta_dataset/learn/gin/models/graphfinetune_config.gin'

LearnerConfig.embedding_network = 'wide_resnet'
DataConfig.image_height = 84
LearnerConfig.pretrained_source = 'scratch'

BaselineLearner.use_weight_norm = False
BaselineLearner.cosine_classifier = False
BaselineLearner.cosine_logits_multiplier = 10

GraphFinetuneLearner.num_finetune_steps = 200
GraphFinetuneLearner.finetune_lr = .01
GraphFinetuneLearner.finetune_with_adam = False
GraphFinetuneLearner.finetune_all_layers = False

GraphFinetuneLearner.num_nodes = 264
GraphFinetuneLearner.ancestors_filepath = '/mnt/disks/0/records/mini_imagenet/ancestors.json'
GraphFinetuneLearner.max_ancestors = 0

GraphFinetuneLearner.debug_log = True